<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		input[type=range] {
			-webkit-appearance: none;
			margin: 10px 0;
			width: 100%;
		}
		input[type=range]:focus {
			outline: none;
		}
		input[type=range]::-webkit-slider-runnable-track {
			width: 100%;
			height: 4px;
			cursor: pointer;
			animate: 0.2s;
			/*box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;*/
			background: #eee;
			border-radius: 2px;
			border: 0px solid #000101;
		}
		input[type=range]::-webkit-slider-thumb {
			border: 1.5px solid #0096FF;
			height: 12px;
			width: 12px;
			border-radius: 50%;
			background: #fff;
			cursor: pointer;
			-webkit-appearance: none;
			margin-top: -4px;
		}
		input[type=range]:focus::-webkit-slider-runnable-track {
			background: #eee;
		}
		input[type=range]::-moz-range-track {
			width: 100%;
			height: 4px;
			cursor: pointer;
			animate: 0.2s;
			/*box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;*/
			background: #eee;
			border-radius: 2px;
			border: 0px solid #000101;
		}
		input[type=range]::-moz-range-thumb {
			border: 1.5px solid #0096FF;
			height: 12px;
			width: 12px;
			border-radius: 50%;
			background: #fff;
			cursor: pointer;
		}
		input[type=range]::-ms-track {
			width: 100%;
			height: 4px;
			cursor: pointer;
			animate: 0.2s;
			background: transparent;
			border-color: transparent;
			border-width: 39px 0;
			color: transparent;
		}
		input[type=range]::-ms-fill-lower {
			background: #eee;
			border: 0px solid #000101;
			border-radius: 50px;
			/*box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;*/
		}
		input[type=range]::-ms-fill-upper {
			background: #eee;
			border: 0px solid #000101;
			border-radius: 50px;
			/*box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;*/
		}
		input[type=range]::-ms-thumb {
			/*box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;*/
			border: 1.5px solid #0096FF;
			height: 12px;
			width: 12px;
			border-radius: 50%;
			background: #fff;
			cursor: pointer;
		}
		input[type=range]:focus::-ms-fill-lower {
			background: #eee;
		}
		input[type=range]:focus::-ms-fill-upper {
			background: #eee;
		}

		body {
			padding: 30px;
		}
	</style>
</head>
<body>
	<input type="range">
</body>
</html>